events {}

http {
    upstream flask_servers {
        server flask-app:5000;
        server flask-app:5001;
        server flask-app:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_servers;
        }
    }
}
